## Security properties configuration file

#验签证书路径
verify.file=E:\\ChinaPay wuer\\cp.cer
#交易证书路径
sign.file=E:\\ChinaPay wuer\\wuer_sign.pfx
#交易证书秘钥
sign.file.password=wuer88
#交易证书秘钥容器格式
sign.cert.type=PKCS12
#报文中不参与签名的字段名称，多个字段用逗号进行分隔
sign.invalid.fields=Signature,CertId
#签名值字段名称
signature.field=Signature
#
log4j.name=CONSOLE