## 测试环境地址访问

#前台地址（签约接口，签约并支付接口）
frontRequestUrl=http://newpayment-test.chinapay.com/CTITS/service/rest/page/nref/000000000017/0/0/0/0/0
#后台地址（签约查询接口，支付短信接口）
backRequestUrl=http://newpayment-test.chinapay.com/CTITS/service/rest/forward/syn/000000000017/0/0/0/0/0
#支付地址（支付接口）
payRequestUrl=https://payment.chinapay.com/CTITS/service/rest/forward/sta/000000000017/0/0/0/0/0
#查询地址
queryRequestUrl=http://newpayment-test.chinapay.com/CTITS/service/rest/forward/syn/000000000060/0/0/0/0/0
#退款地址
refundRequestUrl=http://newpayment-test.chinapay.com/CTITS/service/rest/forward/syn/000000000065/0/0/0/0/0

## 生产环境地址访问

#前台地址（签约接口，签约并支付接口）
frontRequestUrl=https://payment.chinapay.com/CTITS/service/rest/page/nref/000000000017/0/0/0/0/0
#后台地址（签约查询接口，支付短信接口）
backRequestUrl=https://payment.chinapay.com/CTITS/service/rest/forward/syn/000000000017/0/0/0/0/0
#支付地址（支付接口）
payRequestUrl=https://payment.chinapay.com/CTITS/service/rest/forward/sta/000000000017/0/0/0/0/0
#查询地址
queryRequestUrl=https://payment.chinapay.com/CTITS/service/rest/forward/syn/000000000060/0/0/0/0/0
#退款地址
refundRequestUrl=https://payment.chinapay.com/CTITS/service/rest/forward/syn/000000000065/0/0/0/0/0