# GCMissionsPartners

./: .gitignore  README.md  pom.xml
crh-common/: pom.xml
crh-common/src/main/java/com/hengtiansoft/business/: package-info.java
crh-common/src/main/java/com/hengtiansoft/business/dto/: ShipmentFeeDto.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/business/service/: FreightService.java  OrderPaymentService.java  OrderReturnIntegrationService.java  RechargePaymentService.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/church/: ActivityConst.java  ResultMsgConst.java  SystemConst.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/church/dao/: CountryDao.java  CountryRegionRefDao.java  GroupDao.java  MissionDao.java  ModelDao.java  PartnerDao.java  RegionDao.java  ResourceDao.java  SBasicParaDao.java  SFunctionInfoDao.java  SRoleFunctionDao.java  SRoleInfoDao.java  SUserDao.java  SUserRoleDao.java  SalutataoryDao.java  SlidesDao.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/church/entity/: CountryEntity.java  CountryGroupRefEntity.java  CountryRegionRefEntity.java  GroupEntity.java  MissionEntity.java  ModelEntity.java  PartnersEntity.java  RegionEntity.java  ResourceEntity.java  SBasicParaEntity.java  SBasicTypeEntity.java  SFunctionInfoEntity.java  SRoleFunctionEntity.java  SRoleInfoEntity.java  SUserEntity.java  SUserRoleEntity.java  SalutatoryEntity.java  SlidesEntity.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/church/enums/: OrderStatus.java  RegionLevelType.java  ShipmentState.java  StatusEnum.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/common/: package-info.java
crh-common/src/main/java/com/hengtiansoft/common/authority/: AuthorityContext.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/common/constant/: ApplicationConstant.java  BasicTypeConstant.java  CommonConstants.java  ImageListConstant.java  ResultCode.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/common/controller/: AbstractController.java  ErrorController.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/common/converter/: ConverterService.java  DeepConverter.java  ObjectConverter.java  TypeAwareBeanCopier.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/common/domain/: BaseEntity.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/common/dto/: AccessToken.java  AddressDto.java  CatpchaCodeDto.java  ImageDto.java  LoginDto.java  NativePageingBean.java  PagingDto.java  RegionResponseDto.java  RegisterDto.java  RegisterRequestDto.java  RequestDto.java  ResultDto.java  ResultDtoFactory.java  Ticket.java  ValidationResultDto.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/common/enumeration/: AdPositionEnum.java  BasicParaEnum.java  BasicTypeEnum.java  DelFlagEnum.java  EErrorCode.java  FloorTypeEnum.java  ImageEnum.java  ImagePathEnum.java  PageEnum.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/common/exception/: AbstractExceptionHandler.java  BaseException.java  BeanValidatorExceptionHandler.java  BindingResultExceptionHandler.java  BizServiceException.java  DisplayableError.java  ExceptionResolver.java  WRWException.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/common/handler/: ResultHandler.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/common/jpush/: package-info.java
crh-common/src/main/java/com/hengtiansoft/common/later/: package-info.java
crh-common/src/main/java/com/hengtiansoft/common/lbs/: BaiduApiUtil.java  LocationUtil.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/common/monitor/: MonitoringInterceptor.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/common/poi/: ExcelBuilder.java  ExcelTemplateUtil.java  ExcelUtilDemo.java  PoiUtil.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/common/pool/: package-info.java
crh-common/src/main/java/com/hengtiansoft/common/security/: KaptchaSupport.java  SecurityContext.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/common/sequence/: SequenceEntity.java  SequenceGenerator.java  SequenceRepository.java  SequenceType.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/common/serialize/: CustomDateSerializer.java  CustomDateTimeDeserialize.java  CustomDateTimeSerializer.java  CustomMoneyDeserializer.java  CustomMoneySerializer.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/common/swagger/: MySpringSwaggerConfig.java  package-info.java
crh-common/src/main/java/com/hengtiansoft/common/util/: AppConfigUtil.java  ApplicationContextUtil.java  BasicUtil.java  BeanUtil.java  BizUtil.java  CommonAttributes.java  CookieUtils.java  CurrencyUtils.java  CustomDoubleSerialize.java  CustomLongSerialize.java  DataFilter.java  DateSplitUtil.java  DateTimeUtil.java  DateUtils.java  EncryptUtil.java  EnumConverter.java  EnumHelper.java  ExcleUtil.java  FtpUtil.java  (+15 more)
crh-common/src/main/java/com/hengtiansoft/wrw/: ActivityConst.java  ResultMsgConst.java  SystemConst.java  package-info.java
crh-job/: pom.xml
crh-job/src/main/resources/: app-config.properties  logback.xml  standard-code-cache-memcached.spring.xml  standard-code-cache.spring.xml  standard-code-db-jpa.spring.xml  standard-code-db.spring.xml  standard-code-mvc.spring.xml  standard-code-task.spring.xml  standard-code.spring.xml
crh-job/src/main/resources/env/DEV/: env-var.properties
crh-job/src/main/resources/env/PROD/: env-var.properties
crh-job/src/main/resources/env/QA/: env-var.properties
crh-job/src/main/resources/env/UAT/: env-var.properties
crh-job/src/main/resources/pay/chinapay/: security.properties  url.properties  wuer_sign.pfx
crh-job/src/main/resources/pay/union/: wuer771.pfx
crh-job/src/main/resources/wechat_key/QA/: apiclient_cert.p12
crh-job/src/main/webapp/: .htaccess
crh-job/src/main/webapp/WEB-INF/: web.xml
crh-job/src/test/resources/: standard-code-dao-test.xml
(+1813 files in other folders)
