open_api_domain=https://openapi.alipay.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
pid=2088221978117147
appid=2016052901456930

private_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMRdvUDocvJUdnoR17OH2nke1/n6q5pFILHpwsUUJPpapB8X5cY/m1nsbNrSGahcQY1QvIdzyGRio0xgD7HyEZzLrmNAtU28PekQS9sz3/mpxDW6ASWVBnxQT6RhtA1cqZuehYemzNyOLNNVoqchioOJ75VvuK5j7wC6XjWtmWpjAgMBAAECgYEAkN0GrUfO5O9iqBNZqdxjVE9ozcYbqqeswxPM2E9QKFGOGlIq9OIf3WsJszSkMQw+X95b9yF3iHcsOT/01DXcvyCkTHbMJV3VNIxzaUxr9NdYsuTjnQ65kh6mCEOEtOfAJdTGvr0NTXVVvDSOjUAQqqrL28OKz7SoVX2eaKKCCOECQQDmbSl90P/+hXYYpsUGSQnPw6O1BJotoNU24x2pxZigbZ9LVBMEfX3qp2Ngi98/hAFPcC51R8RpXO6Rg77yFJN9AkEA2ijc72MmBL5uLAXOMFuFXQMfDBbyB1qigIwnRjDfoJFlM808RpSHkLfGBRYX7bpKFXDb/+8mQl6taw/YmXKbXwJBAJY7BZop8T0X9m8MC9iVNfhnLQyP+5VUDq7CVEyjr2apEfoizmNXDgk3KOuBRgQ7JD+OfDuqlru7Ay+MHannEGECQQDFy0S8+lzu8iT7XuwZpfDdasYMdQVNK5yoBepZ1lf6wbhK5ipfJ61dxXERDX32eO9QTzn36sD6bdK3fe94+JLrAkA4Wy3SbdZ3Ip97lKFwsiye/CycYb2mKLosXY4nCrMXPCskCks+SdHNTjc1Gm8pe2mary5ahgFYweCrQIaaKX+f
public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEXb1A6HLyVHZ6Edezh9p5Htf5+quaRSCx6cLFFCT6WqQfF+XGP5tZ7Gza0hmoXEGNULyHc8hkYqNMYA+x8hGcy65jQLVNvD3pEEvbM9/5qcQ1ugEllQZ8UE+kYbQNXKmbnoWHpszcjizTVaKnIYqDie+Vb7iuY+8Aul41rZlqYwIDAQAB
alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
alipay.seller_id=2088221978117147

max_query_retry=5
query_duration=5000

max_cancel_retry=3
cancel_duration=2000

heartbeat_delay=5
heartbeat_duration=900
