#Environment related configurations.
#This config indicates the current deploy environment
env=DEV

hibernate.show_sql=false

jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.130.145:3306/church_qa?noAccessToProcedureBodies=true
jdbc.url=jdbc:mysql://172.16.130.145:3306/church_dev?noAccessToProcedureBodies=true
jdbc.user=root
jdbc.password=k12_admin
jpa.database=MYSQL


connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=20
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

cpool.checkoutTimeout=60000
cpool.minPoolSize=1
cpool.maxPoolSize=20
cpool.maxIdleTime=25000
cpool.acquireIncrement=5
cpool.acquireRetryAttempts=30
cpool.acquireRetryDelay=1000
cpool.testConnectionOnCheckin=true
cpool.automaticTestTable=c3p0TestTable
cpool.idleConnectionTestPeriod=18000

memcached.addrs=172.16.129.201:11211
memcached.auth.addrs=172.16.129.201:11211
