<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hengtiansoft</groupId>
		<artifactId>church_admin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>crh-job</artifactId>
	<packaging>war</packaging>

	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.hengtiansoft</groupId>
			<artifactId>crh-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
		  <groupId>com.hengtiansoft.standard</groupId>
		  <artifactId>std_message</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>env/**/*.*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/env/${env}</directory>
				<targetPath>env</targetPath>
				<includes>
					<include>env-var.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/env/${env}</directory>
				<includes>
					<include>logback.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>DEV</env>
			</properties>
		</profile>
		<profile>
			<id>qa</id>

			<properties>
				<env>QA</env>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<env>UAT</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>PROD</env>
			</properties>
		</profile>
	</profiles>
</project>
