
#Union Pay Log FilePath
acpsdk.log.back.rootPath=pay/union/log

#测试环境地址
#acpsdk.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
#acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
#acpsdk.cardTransUrl=https://101.231.204.80:5000/gateway/api/cardTransReq.do
#acpsdk.appTransUrl=https://101.231.204.80:5000/gateway/api/appTransReq.do
#acpsdk.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
#acpsdk.batchTransUrl=https://101.231.204.80:5000/gateway/api/batchTrans.do
#acpsdk.fileTransUrl=https://101.231.204.80:9080/ 

#生产环境地址
#前台交易请求地址
acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
#后台交易请求地址:(无卡交易配置该地址)
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
#后台交易请求地址(仅有卡交易配置该地址)
acpsdk.cardTransUrl=https://gateway.95516.com/gateway/api/cardTransReq.do
#手机APP交易请求地址
acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
#单笔查询请求地址
acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
#批量交易请求地址
acpsdk.batchTransUrl=https://gateway.95516.com/gateway/api/batchTrans.do
#文件传输类交易地址
acpsdk.fileTransUrl=https://filedownload.95516.com/

#########################入网测试环境签名证书配置 ################################

##签名证书路径，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试签名证书，生产环境请从cfca下载得到
#windows下
acpsdk.signCert.path=pay/union/wuer771.pfx

##签名证书密码，测试环境固定000000，生产环境请修改为从cfca下载的正式证书的密码，正式环境证书密码位数需小于等于6位，否则上传到商户服务网站会失败
acpsdk.signCert.pwd=802771
##签名证书类型，固定不需要修改
acpsdk.signCert.type=PKCS12

##########################验签证书配置################################
##验证签名证书目录，只配置到目录即可，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试验证证书，生产环境所有商户共用开发包中的生产验签证书
#windows下
acpsdk.validateCert.dir=pay/union/

##########################加密证书配置################################
##敏感信息加密证书路径(商户号开通了商户对敏感信息加密的权限，需要对 卡号accNo，pin和phoneNo，cvn2，expired加密（如果这些上送的话），对敏感信息加密使用)
acpsdk.encryptCert.path=pay/union/acp_prod_enc.cer

##是否启用多证书模式(true:单证书|false:多证书---没有配置此项时,默认为单证书模式)
acpsdk.singleMode=true


