#Application configurations that is not environment related or default value for environment varaiables
#Database
db.jndi=java:jboss/datasources/MFDS
#show generated sql in log
hibernate.show_sql=true


