#Environment related configurations.
#This config indicates the current deploy environment
env=UAT

hibernate.show_sql=false

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.129.146:3306/wuliangye_uat?noAccessToProcedureBodies=true
jdbc.user=wuliangye
jdbc.password=123456
jpa.database=MYSQL

connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=20
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

cpool.checkoutTimeout=60000
cpool.minPoolSize=1
cpool.maxPoolSize=20
cpool.maxIdleTime=25000
cpool.acquireIncrement=5
cpool.acquireRetryAttempts=30
cpool.acquireRetryDelay=1000
cpool.testConnectionOnCheckin=true
cpool.automaticTestTable=c3p0TestTable
cpool.idleConnectionTestPeriod=18000

send.mobileMsg.url=http://web.1xinxi.cn/asmx/smsservice.aspx
msgUserName=13738105526
msgPassword=392CB3E9A1304DFAD0311880C8E9

#for quick pay
quickpay.pay.version=1.0.0
quickpay.pay.transcode=QP0005
quickpay.pay.mercode=000014
quickpay.pay.chainno=004
quickpay.pay.requesturl=http://115.236.162.165:8081/HzsmkManage/merQuickPay.do
quickpay.pay.pfxpath=WEB-INF/template/test.pfx
quickpay.pay.pfxpassword=hzsmk

#for ib pay
ibpay.pay.customerNo=linkea-b2c
ibpay.pay.merchantNo=C000002
ibpay.pay.key=d8f46a12ddd94ef58f4411f4be7b9f03
ibpay.pay.queryurl=http://101.68.65.38:14725/openpay/pay_query.htm

memcached.server.ips=172.16.129.195
memcached.server.ports=12000
memcached.server.weights=1
memcached.connection.pool.size=10

