#Environment related configurations.
#This config indicates the current deploy environment
env=PROD

hibernate.show_sql=false

#db
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp15w511xzsj50c7l.mysql.rds.aliyuncs.com:3306/5260wawa_prod?noAccessToProcedureBodies=true
jdbc.user=wely_admin
jdbc.password=WeLy@147

#\u8FDE\u63A5\u6C60
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#memCache config
memcached.addrs=10.0.1.1:11211
memcached.auth.addrs=10.0.1.1:11311

#Jpush
Jpush.Switch=true
Jpush.User.AppKey=89da94a9b999129fac1c700c
Jpush.User.MasterSecret=460fac3fe3441aacd01ea830
Jpush.Apns.Production=true

#fileStoreType=FTP
ftp.server.ip=10.0.1.1
ftp.server.port=21
ftp.server.userName=welyftp
ftp.server.userPwd=welyadmin@123

#static
template.loader_path=/WEB-INF/template,classpath\:/
file.shopSitePath=../wrw-admin
common.static.server=http://www.5260wawa.com/wrw-admin/static/resources/admin
common.file.server=http://www.5260wawa.com/wrw-admin/static/upload
ecom.file.server=/ecom/static/upload
common.shop.static.server=/ecom/static/resources

common.qr.server=http://www.5260wawa.com
common.qr.url=/wrw-admin/web/register/phoneRegister

#wechat.mchid=1359286202
#wechat.appid=wx8880aaf854dd3ee6
#wechat.apikey=welyWELYwelyWELY1234432112344321
wechat.mchid=1219688301
wechat.appid=wxa04873527032bf1d
wechat.apikey=We2015sEt0122yceFf6haAh88ltwTjd9

lianyijia_api_url=http://gateway.ringou.cn/opengw/router/rest.htm
lianyijia_app_secret=
lianyijia_sha_key=
lianyijia_app_key=
lianyijia_custom_no=
lianyijia_ksn=
lianyijia_channel_no=
lianyijia_pays_enum=

#oss file configf
accessKeyId=aRxlLIr25CZ06ma3
accessKeySecret=Fvgpmi5etI9mdphowO83vjGXugFG8v
endpoint=oss-cn-hangzhou.aliyuncs.com
bucketName=pccp-prod


# for llpay
llpay.md5.key=20160902050260_wawa_69625
llpay.oid.partner=201609011001069295
llpay.signtype=MD5
llpay.version=1.1
llpay.busi.partner=101001
llpay.url.return=http://ip:port/wepdemo/urlReturn.jsp
llpay.notify.url=http://ip:port/wepdemo/notify.htm
llpay.gateway=https://yintong.com.cn/traderapi/refund.htm

# for lineOrder Download templates
line.order.makeupTemplateUrl=http://pccp-prod.oss-cn-hangzhou.aliyuncs.com/%E7%BA%BF%E4%B8%8B%E8%AE%A2%E5%8D%95%E5%AF%BC%E5%85%A5%E6%A8%A1%E6%9D%BF.xls